#Database Configuration
DB_NAME=yourdbname
DB_USER=user
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

#Oauth  Configurations
GOOGLE_CLIENT_ID=yourclientid
GOOGLE_CLIENT_SECRET=yourclientsecret
GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/accounts/google/login/callback/